Program(
MainClass(Identifier(QuickSort), Identifier(a), Print(Call(NewObject(QS), Identifier(Start), (IntegerLiteral(10)))))
ClassDeclList(
ClassDeclSimple(Identifier(QS), (VarDecl(IntArrayType(), Identifier(number)), VarDecl(IntegerType(), Identifier(size))),
(
MethodDecl(IntegerType(), Identifier(Start), (Formal(IntegerType(), Identifier(sz))), (
VarDecl(IntegerType(), Identifier(aux01))), (
Assign(Identifier(aux01), Call(This(), Identifier(Init), (IdentifierExp(sz)))), 
Assign(Identifier(aux01), Call(This(), Identifier(Print), ())), 
Print(IntegerLiteral(9999)), 
Assign(Identifier(aux01), Minus(IdentifierExp(size), IntegerLiteral(1))), 
Assign(Identifier(aux01), Call(This(), Identifier(Sort), (IntegerLiteral(0), IdentifierExp(aux01)))), 
Assign(Identifier(aux01), Call(This(), Identifier(Print), ()))), 
IntegerLiteral(0))
, 
MethodDecl(IntegerType(), Identifier(Sort), (Formal(IntegerType(), Identifier(left)), Formal(IntegerType(), Identifier(right))), (
VarDecl(IntegerType(), Identifier(v)), VarDecl(IntegerType(), Identifier(i)), VarDecl(IntegerType(), Identifier(j)), VarDecl(IntegerType(), Identifier(nt)), VarDecl(IntegerType(), Identifier(t)), VarDecl(BooleanType(), Identifier(cont01)), VarDecl(BooleanType(), Identifier(cont02)), VarDecl(IntegerType(), Identifier(aux03))), (
Assign(Identifier(t), IntegerLiteral(0)), 
If(LessThan(IdentifierExp(left), IdentifierExp(right)),
Block((
Assign(Identifier(v), ArrayLookup(IdentifierExp(number), IdentifierExp(right))),
Assign(Identifier(i), Minus(IdentifierExp(left), IntegerLiteral(1))),
Assign(Identifier(j), IdentifierExp(right)),
Assign(Identifier(cont01), True()),
While(IdentifierExp(cont01),
Block((
Assign(Identifier(cont02), True()),
While(IdentifierExp(cont02),
Block((
Assign(Identifier(i), Plus(IdentifierExp(i), IntegerLiteral(1))),
Assign(Identifier(aux03), ArrayLookup(IdentifierExp(number), IdentifierExp(i))),
If(Not(LessThan(IdentifierExp(aux03), IdentifierExp(v))),
Assign(Identifier(cont02), False()),
Assign(Identifier(cont02), True()))))),
Assign(Identifier(cont02), True()),
While(IdentifierExp(cont02),
Block((
Assign(Identifier(j), Minus(IdentifierExp(j), IntegerLiteral(1))),
Assign(Identifier(aux03), ArrayLookup(IdentifierExp(number), IdentifierExp(j))),
If(Not(LessThan(IdentifierExp(v), IdentifierExp(aux03))),
Assign(Identifier(cont02), False()),
Assign(Identifier(cont02), True()))))),
Assign(Identifier(t), ArrayLookup(IdentifierExp(number), IdentifierExp(i))),
ArrayAssign(Identifier(number), IdentifierExp(i), ArrayLookup(IdentifierExp(number), IdentifierExp(j))),
ArrayAssign(Identifier(number), IdentifierExp(j), IdentifierExp(t)),
If(LessThan(IdentifierExp(j), Plus(IdentifierExp(i), IntegerLiteral(1))),
Assign(Identifier(cont01), False()),
Assign(Identifier(cont01), True()))))),
ArrayAssign(Identifier(number), IdentifierExp(j), ArrayLookup(IdentifierExp(number), IdentifierExp(i))),
ArrayAssign(Identifier(number), IdentifierExp(i), ArrayLookup(IdentifierExp(number), IdentifierExp(right))),
ArrayAssign(Identifier(number), IdentifierExp(right), IdentifierExp(t)),
Assign(Identifier(nt), Call(This(), Identifier(Sort), (IdentifierExp(left), Minus(IdentifierExp(i), IntegerLiteral(1))))),
Assign(Identifier(nt), Call(This(), Identifier(Sort), (Plus(IdentifierExp(i), IntegerLiteral(1)), IdentifierExp(right)))))),
Assign(Identifier(nt), IntegerLiteral(0)))), 
IntegerLiteral(0))
, 
MethodDecl(IntegerType(), Identifier(Print), (), (
VarDecl(IntegerType(), Identifier(j))), (
Assign(Identifier(j), IntegerLiteral(0)), 
While(LessThan(IdentifierExp(j), IdentifierExp(size)),
Block((
Print(ArrayLookup(IdentifierExp(number), IdentifierExp(j))),
Assign(Identifier(j), Plus(IdentifierExp(j), IntegerLiteral(1))))))), 
IntegerLiteral(0))
, 
MethodDecl(IntegerType(), Identifier(Init), (Formal(IntegerType(), Identifier(sz))), (
), (
Assign(Identifier(size), IdentifierExp(sz)), 
Assign(Identifier(number), NewArray(IdentifierExp(sz))), 
ArrayAssign(Identifier(number), IntegerLiteral(0), IntegerLiteral(20)), 
ArrayAssign(Identifier(number), IntegerLiteral(1), IntegerLiteral(7)), 
ArrayAssign(Identifier(number), IntegerLiteral(2), IntegerLiteral(12)), 
ArrayAssign(Identifier(number), IntegerLiteral(3), IntegerLiteral(18)), 
ArrayAssign(Identifier(number), IntegerLiteral(4), IntegerLiteral(2)), 
ArrayAssign(Identifier(number), IntegerLiteral(5), IntegerLiteral(11)), 
ArrayAssign(Identifier(number), IntegerLiteral(6), IntegerLiteral(6)), 
ArrayAssign(Identifier(number), IntegerLiteral(7), IntegerLiteral(9)), 
ArrayAssign(Identifier(number), IntegerLiteral(8), IntegerLiteral(19)), 
ArrayAssign(Identifier(number), IntegerLiteral(9), IntegerLiteral(5))), 
IntegerLiteral(0))
))
))
